# FreshCar

./: FreshCar.sln
FreshCar/: FreshCar.csproj  FreshCar.http  Program.cs  appsettings.json  token
FreshCar/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserController.cs
FreshCar/DTOs/: BillingInfoDto.cs  CartItemDto.cs  CategoryDto.cs  GoogleTokenDto.cs  LoginDto.cs  OrderDto.cs  ProductDto.cs  ProductFormDto.cs  RegisterDto.cs  ReviewDto.cs  UserDto.cs
FreshCar/Data/: AppDbContext.cs
FreshCar/Frontend/css/: authotization.css  card.css  cart.css  cartAccount.css  checkout.css  footer.css  header.css  historyOrders.css  main.css  profile.css  reset.css  sidebar.css
FreshCar/Migrations/: 20250226192041_InitialCreate.Designer.cs  20250226192041_InitialCreate.cs  20250314142836_AddColorsToProducts.Designer.cs  20250314142836_AddColorsToProducts.cs  20250314180539_Init.Designer.cs  20250314180539_Init.cs  20250316143703_AddQuantityToProduct.Designer.cs  20250316143703_AddQuantityToProduct.cs  20250318111718_UpdateProductModel.Designer.cs  20250318111718_UpdateProductModel.cs  20250318122700_AddProductImageTable.Designer.cs  20250318122700_AddProductImageTable.cs  20250322110613_UpdateProductImageLogic.Designer.cs  20250322110613_UpdateProductImageLogic.cs  20250322131056_AddProductCategoryNavigation.Designer.cs  20250322131056_AddProductCategoryNavigation.cs  20250322141827_AddCartItems.Designer.cs  20250322141827_AddCartItems.cs  20250327110620_AddBillingFieldsToUser.Designer.cs  20250327110620_AddBillingFieldsToUser.cs  20250327161657_AddReviewModel.Designer.cs  20250327161657_AddReviewModel.cs  AppDbContextModelSnapshot.cs
FreshCar/Models/: CartItem.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Review.cs  User.cs
FreshCar/Properties/: launchSettings.json
FreshCar/Services/: AuthService.cs  CategoryService.cs  GoogleAuthService.cs  OrderService.cs  ProductService.cs  UserService.cs
(+41 files in other folders)
