<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="project\data\products.json" />
      <_ContentIncludedByDefault Remove="Frontend\data\products.json" />
      <_ContentIncludedByDefault Remove="wwwroot\images\7ad816e1-9e30-4ee4-81bd-6c5fad157e01_bear-pilot.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\844a0585-f825-481c-b403-f921eee57fca_bear-pilot.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\f190bd5a-7efd-4d29-abcb-db465e83e253_lemon.png" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\img\products\default-image.png" />
    </ItemGroup>

</Project>
